{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,
		"terminal.integrated.persistentSessionReviveProcess": "never",
		"terminal.integrated.enablePersistentSessions": false,
		"C_Cpp.autoAddFileAssociations": false,
	    "C_Cpp.default.compileCommands": "build/compile_commands.json",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "${workspaceFolder}/../../.venv/bin/west",
				"args": [
					"build",
					"-p",
					"always",
					"-b",
					"nucleo_h563zi"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build"
				},
				"command": "${workspaceFolder}/../../.venv/bin/west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"command": "${workspaceFolder}/../../.venv/bin/west",
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "nucleo_h563zi",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"device": "STM32H563ZI",
				"interface": "swd",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "jlink",
				"gdbPath": "/Applications/ARM/bin/arm-none-eabi-gdb",
				"preLaunchTask": "West Build",
				"svdPath": "${workspaceFolder}/../vendor/svd/stm32h5-svd/STM32H5_svd_V1.7/STM32H563.svd"
			},
			{
				"name": "Attach",
				"device": "STM32H563ZI",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"servertype": "jlink",
				"gdbPath": "/Applications/ARM/bin/arm-none-eabi-gdb"				
			},
		]
	},
	"extensions": {
		"recommendations": [
			// "ms-vscode.cpptools-extension-pack",
			// "ms-python.python",
			// "ms-vscode.vscode-embedded-tools",
			// "ms-vscode.vscode-serial-monitor",
			// "marus25.cortex-debug",
			// "donjayamanne.python-environment-manager"
		]
	}
}